version: 2.0
jobs:
  gcc_latest-release:
    docker:
      - image: gcc:latest
    steps:
      - checkout
      - run: mkdir -p build && cd build
      - run: cmake .. -DCMAKE_BUILD_TYPE=Release -G Ninja
      - run: ninja unit -j 8
      - run: ctest -j 8

workflows:
  version: 2
  build_and_test:
    jobs:
      - gcc_latest-release
